variables:
  REPOSITORY_URL: 677594199703.dkr.ecr.ap-southeast-1.amazonaws.com
  REGION: ap-southeast-1

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - aws ecr get-login-password --region "${REGION}"| docker login --username AWS --password-stdin $REPOSITORY_URL
    - docker build -t demo-app -f ./Dockerfile .
    - docker tag demo-app $REPOSITORY_URL/demo-app:${CI_COMMIT_SHORT_SHA}
    - docker push $REPOSITORY_URL/demo-app:${CI_COMMIT_SHORT_SHA}
  only:
    - master

deploy:
  stage: deploy
  environment: production
  script:
    - kubectl set image deployment/demo-app demo-app=$REPOSITORY_URL/demo-app:${CI_COMMIT_SHORT_SHA} --record